<view class="omni-rich-text-container {{className}}" style="{{containerStyle}}">
  <omni-node
    wx:for="{{displayNodes}}"
    wx:key="id"
    node="{{item}}"
    theme="{{theme}}"
    imageLinkAction="{{imageLinkAction}}"
    bind:linkTap="onLinkTap"
    bind:imageTap="onImageTap"
    bind:longPressText="onLongPressText"
  />
</view>
